declare global {

    enum Body {
        Head,           // 头戴
        Cloak,          // 披挂
        Body,           // 身穿
        Hand,           // 手持
        Foot,           // 脚穿
        Ornament,       // 佩带
    }

    enum UninstallEquip {
        All,            // = -1 全部
        Head,           // 头戴
        Cloak,          // 披挂
        Body,           // 身穿
        Hand,           // 手持
        Foot,           // 脚穿
        Ornament,       // 佩带
    }

    enum EquipEffectType {
        Head,           // 头戴
        Cloak,          // 披挂
        Body,           // 身穿
        Hand,           // 手持
        Foot,           // 脚穿
        Ornament,       // 佩带
        Temp,           // 临时
    }

    enum Attribute {
        AvatarId,
        SpriteIdInBattle,
        SpriteId,
        Name,
        AttackAll,
        Level,
        MaxHP,
        MaxMP,
        HP,
        MP,
        EquipHead,
        EquipCloak,
        EquipBody,
        EquipHand,
        EquipFoot, 
        EquipOrnament,
        AttrAttackStrength,
        AttrMagicStrength,
        AttrDefense,
        AttrDexterity,
        AttrFleeRate,
        ResistancePoison,
        ResistanceWind,
        ResistanceThunder,
        ResistanceWater,
        ResistanceFire,
        ResistanceSoil,
        CoveredBy,
        Magic1,
        Magic2,
        Magic3,
        Magic4,
        Magic5,
        Magic6,
        Magic7,
        Magic8,
        Magic9,
        Magic10,
        Magic11,
        Magic12,
        Magic13,
        Magic14,
        Magic15,
        Magic16,
        Magic17,
        Magic18,
        Magic19,
        Magic20,
        Magic21,
        Magic22,
        Magic23,
        Magic24,
        Magic25,
        Magic26,
        Magic27,
        Magic28,
        Magic29,
        Magic30,
        Magic31,
        Magic32,
        WalkFrames,
        CooperativeMagic,
        SoundDeath,
        SoundAttack,
        SoundWeapon,
        SoundCritical,
        SoundMagic,
        SoundCover,
        SoundDying,
    }

    enum Status {
        AttackFriends,              // 封魔（乱） = 0
        CannotAction,               // 定身（定）
        Sleep,                      // 昏眠（眠）
        CannotUseMagic,             // 咒封（封）
        DeceasedCanAttack,          // 傀儡（暂时使死者继续普攻）
        MorePhysicalAttacks,        // 天罡（暂时提升物理攻击）
        MoreDefense,                // 金刚（暂时提升防御）
        ActionsFaster,              // 仙风（暂时提升身法）
        DualAttack,                 // 醉仙（两次普攻）
    }

    enum Music {
        停止播放,               // = 0
        战斗失败,               // 所有战斗失败后
        重大战斗胜利,           // 所有boss战斗胜利后
        普通战斗胜利,           // 所有guard战斗胜利后
        云谷鹤峰_2,             // 游戏开始后进入选择页面时的背景音乐
        云谷鹤峰_1,             // 未找到出处
        蝶恋_1,                 // 毒娘子死后彩依决定自我牺牲时
        蝶恋_1_副本,            // 同上
        余杭春日,               // 第一次从仙灵岛返回盛渔村菜市场、打败胖苗次日天亮后直到去苏州前（包含十里坡）、扬州城东郊（含江南湖光春色）
        蝶恋_2,                 // 未找到出处
        忧,                     // 玉佛寺背景音
        惊,                     // 逍遥正要离去时发现姥姥归来、发现姬三娘鬼鬼祟祟把布包扔进井里时
        小桥流水,               // 逍遥告知灵儿身世无奈求药直到发现姥姥归来前、背景音乐，出现场景：白河村西郊、白河村、山后码头、江南小村、水仙尊王庙
        来世再续未了缘,         // 彩依化蝶回忆场面动画音乐
        比武招亲,               // 林月如二战斗前对话时的音乐
        蝶恋_3,                 // 彩依化蝶后酒剑仙和逍遥月如对话时、锁妖塔倒后天鬼皇和众小妖对话时的后悔莫及
        情怨_1,                 // 女娲神殿、南绍王宫地牢、女娲遗迹
        情怨_2,                 // 未找到出处
        逆天而行,               // 石长老VS盖罗娇+阿奴×2战斗音乐及战斗结束后的对话、镇狱明王（灵儿觉醒后）、拜月教主战斗音乐
        鬼阴山,                 // 鬼阴坛背景音乐
        兵凶战危_1,             // 未找到出处
        救黎民,                 // 酒剑仙斩毒娘子、战乱（大理城外、大理城内、女娲神殿）
        魂萦梦牵,               // 未找到出处
        蒙难,                   // 锁妖塔倒，月如香消玉殒
        盟誓,                   // 仙灵岛成亲直到第二天离去踏上灵池前、打败苗人拳×2后直到上仙灵岛前、灵儿睡着及夜晚在屋外哭泣、逍遥月如盟誓时撞见彩依、圣姑居灵儿生产时、找傀儡虫归来时的圣姑居
        遇袭,                   // 锁妖塔
        十面埋伏,               // 打败鬼将军后三人从地洞中坠下、找到赤鬼王、盖罗娇截获石长老的队伍时、巫王准许拜月对巫后动手时、庆功会上地魔兽突然裂地而出、打败地魔兽后三人的对话及无底深渊背景音乐、打败巫王侍卫×2后假巫王现身一掌打倒灵儿
        蝶恋_4,                 // 未找到出处
        红尘路缈,               // 逍遥负伤卧床时梦见月如先走了直到进入回忆画面前的背景音乐
        无,
        血海余生,               // 打败胖苗后胖苗制住婶婶及婶婶用穿云掌打死胖苗、打败赤鬼王后三人关于灵珠的对话
        乐逍遥,                 // 背景音乐，出现场景：逍遥客栈、扬州衙门、抓获女飞贼后直到出扬州
        宿命,                   // 背景音乐，出现场景：道士作法失败后直到走出尚书府、酒剑仙作法前、酒剑仙作法睡着后直到进蜘蛛林前、南绍地下宫殿直到南绍王宫大殿见假巫王前。
        身陷囹圄,               // 发现仙灵岛所有人都被害时、败给石长老后直到扬州城西郊背景音乐
        危机,                   // 发现麻袋中的赵灵儿时、听冬梅说西厢房发现有妖怪时、林天南找李逍遥单独谈话时、找到毒娘子、拜月来到巫王面前反对“妖女”当领袖、打败假巫王后逍遥一人去找拜月算帐、打败拜月后三人和拜月对话，拜月“自己了断”时
        神木林,                 // 扬州客栈入夜后月如给逍遥盖被子、蛤蟆山山脚、蛤蟆山山道、桃花林A/B、试炼窟内。
        神木林_变奏,            // 逍遥月如被灵儿的叫声惊醒后走出山中野店、打败明王后与天鬼皇和书仙对话时、婶婶服下紫金丹后逍遥晕倒直到山神庙见酒剑仙前、听闻抓贼声后逍遥惊醒直到扬州城墙、蛤蟆洞前洞、黑蜘蛛森林、打败明王后的锁妖塔剑柱及返回锁妖塔一层、七星磐龙柱、木道人树洞
        势如破竹,               // 战斗音乐，出现场景：仙灵岛、十里坡（含十年前后）、苗人拳×2、胖苗、林月如一和二、刀手+罗汉腿、小双钩+锤护院+暗器手、隐龙窟郊外、隐龙窟内、狐妖女、鬼阴山山洞B-F（若走上山道再返回山洞A则A也包括）、扬州城墙、第一次战女飞贼、蛤蟆洞后洞、毒娘子、蜀山后山、锁妖塔四层到一层（包括天鬼皇）、桃花林C、木道人、麒麟洞、黑苗奸细、10年前胖苗×2、苗枪卒×3、试炼窟外（打盖罗娇开始）、试炼窟内、地魔兽、无底深渊、南绍地下宫殿、树妖。
        势如破竹_副本,          // 同势如破竹
        心急如焚,               // 战斗音乐，出现场景：蛇妖男、鬼阴坛、黑蜘蛛森林、黑蜘蛛精、锁妖塔六层到五层、木道人树洞、桃花林A/B、水底迷宫（水魔兽除外）、巫王侍卫×2。
        战意昂,                 // 战斗音乐，出现场景：白河村北郊、老虎、黑水镇、乱葬岗、将军冢、苗枪卒+刀手、鬼阴山山洞A（若走上山道再返回山洞A则不含）、石长老+苗枪卒×2、鬼阴坛南郊、女飞贼+黑衣女贼×2、蛤蟆山山脚、蛤蟆山山道、神木林、试炼窟外（打盖罗娇前）、战争大理（包含城外/城内）
        战意昂_副本,            // 同战意昂
        侠客行,                 // 战斗音乐，出现场景：红衣喇嘛+智杖和尚+灰衣喇嘛、七神龙、凤凰、麒麟
        罗汉阵,                 // 战斗音乐，出现场景：锁妖塔八层到七层。
        腥风血雨,               // 战斗音乐，出现场景：赤鬼王。
        兵凶战危_2,             // 战斗音乐，出现场景：智修大师、鬼将军、血池、金蟾鬼母+金蟾、镇狱明王（灵儿觉醒前）、打败明王后返回锁妖塔一层、第一次战水魔兽。
        兵凶战危_2_副本,        // 同兵凶战危_2
        御剑伏魔_2,             // 战斗音乐，出现场景：蛇女灵儿。
        御剑伏魔_1,             // 战斗音乐，出现场景：第二次战女飞贼、井底洞天、蝶精彩依、剑老头。
        晨光,                   // 背景音乐，出现场景：走出客栈进入盛渔村直到听闻婶婶病倒的消息、学剑返回盛渔村到发现麻袋中的灵儿、逍遥灵儿安葬姥姥后返回盛渔村菜市场到战胖苗前
        风光,                   // 苏州城内背景音乐（包括第一天和第二天）
        富甲一方,               // 进入林家堡东厢房后整个林家堡内的背景音乐
        蝶舞春园_1,             // 进入尚书府后院后整个尚书府内的背景音乐
        蝶舞春园_2,             // 京城背景音乐
        大开眼界,               // 扬州背景音乐（包括城外城内）
        白河寒秋,               // 背景音乐，出现场景：赵灵儿服下六神丹苏醒后的白河村、大理城（包含神殿入口，若走进麒麟洞再走出则不含）、逍遥回到现实后女娲神殿到灵山山顶
        桃花幻梦,               // 背景音乐，出现场景：桃源村、桃花林C、桃花林深处、桃源村恢复原貌。
        心忐忑,                 // 未找到出处
        颓城,                   // 逍遥回梦十年前南绍王宫外殿到南绍王宫大殿背景音乐
        回梦,                   // 背景音乐，出现场景：逍遥被巫后神像吸入与巫后的对话直到南绍王宫外、逍遥被凤凰送回山神庙直到回归现实和阿奴对话时。
        历险,                   // 背景音乐，出现场景：黑水镇、乱葬岗、逍遥回梦十年前南绍地下宫殿
        窥春,                   // 逍遥看到赵灵儿沐浴时
        梦醒,                   // 未找到出处
        终曲,                   // 未找到出处
        醉仙驱魔,               // 酒剑仙作法时的背景音乐
        戏仙,                   // 逍遥要求用衣服和灵儿换药时
        春色无边,               // 进入怡红院房间<房间甲除外>时（出房间后整个怡红院都是此曲，出大门方变回蝶舞春园2）
        神佑,                   // 未找到出处
        雨_2,                   // 未找到出处
        看尽前尘,               // 蜀山山门外到锁妖塔外的背景音乐
        灵山,                   // 背景音乐，出现场景：逍遥第一次踏上仙灵岛到进入莲花池前、逍遥得酒剑仙传授御剑术天亮后山神庙直到出十里坡、逍遥灵儿再次踏上仙灵岛到进入灵池前、圣姑隐居处、神木林、灵山（个别情况除外）、大理城外（个别情况除外）、大理城郊、试炼窟外
        繁华看尽,               // 背景音乐，出现场景：苏州城外、刘晋元得救后直到第二天天亮苏州客栈
        凌云壮志,               // 逍遥月如随酒剑仙坐葫芦飞往蜀山的动画音乐
        春风恋牡丹,             // 尚书府前院到尚书府回廊背景音乐（如果进入尚书府后院再返回回廊则变为蝶舞春园1）
        美景,                   // 比武招亲后进入林家堡内堂背景音乐
        情牵,                   // 姥姥临终前向灵儿讲述身世时
        今生情不悔,             // 灵儿在姥姥墓前祭拜时、灵儿祭母直到神殿祭坛祈雨前的背景音乐、三人终于来到大殿见到巫王<可惜是假的>
        云谷鹤峰_3,             // 逍遥第一次入岛时仙灵岛莲花池/灵池、出岛时灵池直到岸边；逍遥灵儿第二次入岛时仙灵岛灵池/水月宫外、出岛时灵池直到岸边
        步步为营,               // 背景音乐，出现场景：隐龙窟、白河村北郊、玉佛寺恢复原貌、将军冢、鬼阴山、鬼阴山山洞A（如果走上山道再返回山洞A则不含）、锁妖塔二层到一层（如果走上剑柱再返回一层则不含）
        灵怨,                   // 锁妖塔四层到三层背景音乐
        救佳人,                 // 锁妖塔九层到五层背景音乐
        险境_1,                 // 背景音乐，出现场景：井底洞天、锁妖塔剑柱（如果走进锁妖塔剑柱再返回一层则一层也包括）
        险境_2,                 // 背景音乐，出现场景：林家堡院后荒郊、打败金蟾鬼母+金蟾直到蛤蟆洞后洞、水底迷宫。
        鬼影幢幢,               // 背景音乐，出现场景：血池、鬼阴山山道、鬼阴山山洞B-F（如果走上鬼阴山山道再返回山洞A则A也包括）、鬼阴坛外、麒麟洞及出洞直到神殿入口。
        雨_1,                   // 灵儿祈雨成功后跟族长对话的音乐
        梦醒_副本,              // 同梦醒
        酒剑仙,                 // 酒剑仙传授御剑术的动画音乐、林天南战斗音乐
        孤雀无栖,               // 逍遥从菜市场归来听闻婶婶病倒直到踏上仙灵岛前的背景音乐，打败剑老头后和姜婉儿对话时
    }

    enum FbpDos {
        黑底屏,     // = -1
        状态背景,
        装备背景,
        仙灵岛,
        苏州城郊,
        水底密道_1,
        蛤蟆山,
        鬼阴山,
        毒仙林,
        十里坡,
        扬州山道,
        蜀山云海,
        木道人,
        木秘宫_1,
        神木林,
        凤凰巢,
        玉佛寺,
        鬼阴坛,
        蛤蟆洞_1,
        阴森所在,
        极阳地,
        白苗街巷,
        客栈,
        神木林底,
        扬州屋顶,
        隐龙窟,
        满地菌,
        比武招亲,
        巨蜘蛛网,
        尚书府,
        乱葬岗_1,
        扬州城墙,
        七星磐龙柱,
        血池,
        红板_仙凡之争,
        将军冢,
        锁妖塔,
        女娲神殿,
        木秘宫_2,
        云谷鹤峰_上,
        云谷鹤峰_下,
        片尾_企划程式,
        片尾_李逍遥,
        片尾_插画封面动画,
        片尾_赵灵儿,
        片尾_美术,
        片尾_林月如,
        片尾_音乐音效,
        片尾_阿奴,
        片尾_监制,
        片尾_全剧终,
        乱葬岗_2,
        乱葬岗_3,
        鬼阴山_山脚洞口,
        蛤蟆洞_2,
        桃花林,
        南绍_王宫,
        南绍_地牢,
        南绍_王座,
        试炼窟,
        鬼阴山_洞内,
        书剑酒葫芦,
        片尾_云_上,
        片尾_云_下,
        拼图,
        水底密道_2,
        片尾_月如执伞,
        片尾_雪中逍遥_上,
        片尾_雪中逍遥_下,
        片尾_洪水_上,
        片尾_洪水_下,
        黑屏,
        片尾_阿奴奏笛,
    }

    enum FbpWin {
        黑底屏,     // = -1
        状态背景,
        装备背景,
        书剑酒葫芦,
        云谷鹤峰_上,
        云谷鹤峰_下,
        鬼阴山_山脚竹林,
        苏州城郊,
        水底密道_1,
        蛤蟆山_前段,
        仙灵岛,
        毒仙林,
        十里坡,
        扬州山道,
        木道人,
        木秘宫_2,
        神木林,
        凤凰巢,
        水底密道_2,
        鬼阴坛外,
        蛤蟆山_后段,
        将军冢_阴森所在,
        血池_极阳地,
        白苗街巷,
        客栈,
        神木林底,
        扬州屋顶,
        隐龙窟,
        满地菌,
        尚书府,
        乱葬岗,
        扬州城墙,
        七星磐龙柱,
        蜀山云海,
        试炼窟,
        火麒麟洞,
        蛤蟆洞_前段,
        蛤蟆洞_后段,
        红板_仙凡之争,
        将军冢,
        锁妖塔,
        木秘宫_1,
        终南山_巨蜘蛛网,
        乱葬岗_后段,
        黑水镇,
        鬼阴山_山脚洞口,
        大理_城外涸泽,
        桃花源_外围,
        南绍_王宫,
        南绍_地牢,
        水底密道_3,
        南绍_王座,
        林家堡_比武招亲,
        血池,
        无底深渊,
        鬼阴山_洞内,
        玉佛寺,
        鬼阴坛,
        片尾_企划程式,
        片尾_李逍遥,
        片尾_插画封面动画,
        片尾_赵灵儿,
        片尾_美术,
        片尾_林月如,
        片尾_音乐音效,
        片尾_阿奴,
        片尾_监制,
        片尾_全剧终,
        片尾_云_上,
        片尾_云_下,
        片尾_月如执伞,
        片尾_雪中逍遥_上,
        片尾_雪中逍遥_下,
        片尾_洪水_上,
        片尾_洪水_下,
        黑屏,
        片尾_阿奴奏笛,
    }

    enum BattleResult {
        逃离战斗,       // = -1
        脚本结束,       // = 0
        我方全灭,       // = 1
        战斗胜利,       // = 2
    }

    enum Palette {
        平常_日夜,                  // = 0
        云谷鹤峰,                   // = 1
        动画_长空万里展飞仙,        // = 2
        动画_SOFTSTAR,              // = 3
        灵儿封印合体水魔兽,         // = 4
        忆往昔_日夜,                // = 5
        动画_立命生民祈甘霖,        // = 6
        动画_长别此生伤心处,        // = 8
    }

    enum HeroScript {
        FriendDeath,        // 友方阵亡脚本
        Dying,              // 濒死脚本
    }

    enum ItemScript {
        Use,        // 使用脚本
        Equip,      // 装备脚本
        Throw,      // 投掷脚本
        Desc,       // 前序脚本
    }

    enum MagicScript {
        Success,        // 后序脚本，前序脚本成功后执行
        Use,            // 前序脚本
        Desc,           // 前序脚本
    }

    enum EnemyScript {
        TurnStart,      // 回合开始脚本
        BattleWon,      // 战斗结算脚本
        Action,         // 回合行动脚本（出招脚本）
    }

    enum PoisonScript {
        PlayerScript,       // 我方中毒脚本（每次回合结束执行）
        EnemyScript,        // 敌方中毒脚本（每次回合结束执行）
    }

    enum CD {
        当前,           // = -1
        情怨,
        蝶舞春园,
        雨,
        白河寒秋,
        桃花幻梦,
        云谷鹤峰,
        蝶恋,
        比武招亲,
    }

} export {};
